# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=dev.lofiz
archives_name=pride
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.10
# Dependencies
architectury_api_version=18.0.6
fabric_loader_version=0.18.0
fabric_api_version=0.138.3+1.21.10
neoforge_version=21.10.51-beta
